# CameraBasic

./: settings.gradle
app/: build.gradle
cameraview/: build.gradle
cameraview/src/androidTest/java/quanticheart/com/cameraview/: ExampleInstrumentedTest.java
cameraview/src/main/: AndroidManifest.xml
cameraview/src/main/java/quanticheart/com/cameraview/: CameraView.kt
cameraview/src/main/java/quanticheart/com/cameraview/broadcast/: BroadcastHelper.kt
cameraview/src/main/java/quanticheart/com/cameraview/cameraTools/: CameraConfig.kt  CameraSimpleUseCases.kt  CameraUseCases.kt
cameraview/src/main/java/quanticheart/com/cameraview/cameraTools/cameraUtil/: AutoFitPreviewBuilder.kt  LumaListener.kt  LuminosityAnalyzer.kt
cameraview/src/main/java/quanticheart/com/cameraview/contants/: CameraKeys.kt
cameraview/src/main/java/quanticheart/com/cameraview/extention/: ViewExtensions.kt
cameraview/src/main/java/quanticheart/com/cameraview/project/: ProjectActivity.kt
cameraview/src/main/java/quanticheart/com/cameraview/ui/: CameraActivity.kt  FlashImageView2.kt
cameraview/src/main/java/quanticheart/com/cameraview/util/: CompressUtil.kt  CompressionImageTask.java  StorageUtil.kt  TestC.kt
cameraview/src/main/res/drawable/: button_camera.xml  button_camera_pressed.xml  ic_cam_buttom.xml  ic_flash_auto_on.xml  ic_flash_off_auto.xml  ic_flash_on_off.xml
cameraview/src/main/res/layout/: activity_camera.xml  fragment_camera_selfie.xml  fragment_camera_selfie_preview.xml  fragment_permission.xml
cameraview/src/main/res/navigation/: nav_graph_camera.xml
cameraview/src/main/res/values/: styles.xml
cameraview/src/test/java/quanticheart/com/cameraview/: ExampleUnitTest.java
(+42 files in other folders)
